<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kathide Vilakazi - Personal Webpage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        /* Reset some default margins and paddings */
        body, h1, h2, h3, h4, p, ul, ol {
            margin: 0;
            padding: 0;
        }

        /* Set a background color for the entire page */
        body {
            background-color: #f7f7f7;
            font-family: Georgia, Times, 'Times New Roman', serif, sans-serif;
            line-height: 1.6;
        }

        /* Style the header */
        header {
            background-color: #898888;
            color: white;
            text-align: center;
            padding: 30px 0;
        }

        header h1 {
            font-family: "Times New Roman", serif;
        }

        /* Style sections */
        section {
            padding: 20px;
            margin: 20px 0;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Style links */
        a {
            color: #0f75e3;
            text-decoration: none;
        }

        a:hover {
            color: #084f8a;
            text-decoration: underline;
        }

        /* Style footer */
        footer {
            text-align: center;
            padding: 12px;
            background-color: #5a5a5a;
            color: white;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>This is My Personal Webpage</h1>
    </header>

    <section id="about">
        <h2>About Me:</h2>
        <p>My name is Kathide Sidwell Vilakazi and I am an aspiring software developer. I started learning how to code about a year ago and I am quite passionate about technology and all the changes it brings. I am motivated by the fact that the world is always changing and we have the power to change along with it and I would like to be a part of the people that help change the world with technology.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Phone: 067-020-5533</p>
        <p>You can reach me at: <a href="mailto:Sidwelljnq@gmail.com">Sidwelljnq@gmail.com</a></p>
        <p>Connect with me on LinkedIn: <a href="https://www.linkedin.com/in/kathide-v-53504585/">LinkedIn Profile</a></p>
        <p>View my projects on my GitHub: <a href="https://github.com/VilakaziSoul/">GitHub</a></p>
        <p><img src="IMG-2411.JPG" alt="Your Name" width="200" height="200"></p> 
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>HTML</li>
            <li>SQL</li>
            <li>SQLite</li>
            <li>Django</li>
            <li>Competency skills
                <ol>
                    <li>Communication skills</li>
                    <li>Customer service</li>
                    <li>Leadership skills</li>
                    <li>Problem-solving skills</li>
                    <li>Interpersonal skills</li>
                </ol>
            </li> 
        </ul>
    </section>
    
    <section id="education">
        <h2>Education</h2>
        <p>Tshwane University of Technology: National Diploma - Drama</p>
        <p>IQ Academy: Short Course Certification for Introduction to Information Systems</p>
    </section>
    
    <footer>
        <p>&copy; 2023 Kathide Vilakazi. All rights reserved.</p>
    </footer>
</body>
</html>
